{
  "name": "wiki-graph-showcase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "python -m tools.build --config showcase.config.json --out dist/",
    "build:kompetenz": "python -m tools.build --config kompetenz.config.json --out dist/",
    "build:all": "npm run build && npm run build:kompetenz",
    "dev": "python -m http.server --bind 127.0.0.1 --directory dist/ 8042",
    "sweep": "python tools/pre_deploy_sweep.py --dist dist",
    "test:py": "python -m pytest tests/ --ignore=tests/e2e -v",
    "test:e2e": "npx playwright test tests/e2e/showcase.spec.ts tests/e2e/kompetenz.spec.ts tests/e2e/aurum.spec.ts",
    "test:e2e:live": "npx playwright test tests/e2e/live/",
    "test": "npm run test:py && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "three": "0.168.0",
    "wrangler": "^4.92.0"
  }
}
